/*
Theme Name: Hudson
Description: Hudson is a Multipurpose Business Template. Its a full responsive theme built with Bootstrap.
Version: 1.0
Author: iThemesLab
Author URI: http://ithemeslab.com
*/
/**==========================================**/
/** Table of Content
/**==========================================**/
/**

** Top Header
** Parallax Slideshow
** Features Element
** Animated Number
** Image Content Background
** Tab
** Call to Action
** Client
** Portfolio
** Team Member
** Pricing Table
** Latest News
** Testimonial Style
** Skill
** Round Progress Bar
** Video Background
** Block Number
** Accordion
** Blog Page
** Contact Page Style
** Footer Section
** Copyright
** Back to Top

**/
body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  color: #666;
  font-size: 15px;
  line-height: 1.6em;
  overflow-x: hidden;
  font-weight: 300;
  letter-spacing: .03em;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important; }

#container {
  background: #fff;
  position: relative;
  overflow-x: hidden;
  margin: 0 auto; }

.boxed-page {
  position: relative;
  overflow-x: hidden;
  width: 1220px;
  margin: 0 auto;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }
  .boxed-page .tp-leftarrow {
    left: 70px !important; }
  .boxed-page .tp-rightarrow {
    left: 95% !important; }
  .boxed-page .navbar-fixed-top {
    max-width: 1220px;
    margin: 0 auto; }

p {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  color: #666;
  font-size: 15px;
  line-height: 1.8em; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0; }

h1, h2, h3, h4, h5, h6, h2, h3, h4, h5, h6 {
  color: #333;
  font-family: "Montserrat", sans-serif !important; }

img {
  width: auto;
  height: auto; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.img-center {
  margin-left: auto;
  margin-right: auto; }

.text-right {
  text-align: right; }

.circle {
  -webkit-border-radius: 100%;
  border-radius: 100%; }

.ttu {
  text-transform: uppercase; }

.white {
  color: #fff !important; }

a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none; }
  a:hover {
    text-decoration: none; }
  a:focus {
    text-decoration: none;
    color: #666;
    outline: 0; }

::-moz-selection {
  background: #FF0000;
  color: #fff;
  text-shadow: none;
  outline: none; }

::selection {
  background: #FF0000;
  color: #fff;
  text-shadow: none;
  outline: none; }

.main-container {
  overflow: hidden; }

.dropcap {
  font-size: 38px;
  font-weight: 400;
  line-height: 58px;
  float: left;
  width: 60px;
  height: 60px;
  padding: 0 10px 0 14px; }
  .dropcap.bg {
    margin-right: 10px;
    margin-bottom: 0;
    color: #ffffff;
    background: #FF0000;
    text-align: center;
    color: #fff; }
  .dropcap.circle {
    border-radius: 50%; }
  .dropcap.rounded {
    border-radius: 5px; }

hr {
  margin-top: 0;
  margin-bottom: 0; }

.btn {
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }

.btn-primary {
  font-size: 14px;
  font-style: normal !important;
  line-height: 17px;
  margin: 0;
  padding: 12px 25px;
  letter-spacing: 0;
  text-transform: uppercase;
  color: #ffffff !important;
  border: 0;
  background: #FF0000;
  text-shadow: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn-primary:hover {
    background: #24252a;
    color: #FF0000 !important; }
  .btn-primary.white {
    background: #fff;
    color: #FF0000 !important; }
    .btn-primary.white:hover {
      background: #24252a; }
  .btn-primary.sweep-right {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px transparent; }
    .btn-primary.sweep-right:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #232220;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: 0 50%;
      transform-origin: 0 50%;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out; }
    .btn-primary.sweep-right:hover:before, .btn-primary.sweep-right:focus:before, .btn-primary.sweep-right.active:before {
      -webkit-transform: scaleX(1);
      transform: scaleX(1); }

.right-half, .left-half {
  position: absolute;
  right: 0;
  top: 0;
  width: 46%;
  height: 100%;
  background-position: center center;
  background-size: cover; }

.left-half {
  left: 0; }

.breadcrumb-section {
  padding: 80px 0; }

.breadcrumb {
  background: transparent;
  border-radius: 0;
  color: #fff;
  float: right;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0; }
  .breadcrumb li {
    display: inline-block;
    padding: 0 5px; }
    .breadcrumb li a {
      color: #fff;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
      .breadcrumb li a:hover {
        color: #FF0000; }
    .breadcrumb li:after {
      content: "/";
      padding-left: 5px; }
    .breadcrumb li:first-child:after, .breadcrumb li:last-child:after {
      content: ""; }

.page-title h1, .page-title h2, .page-title h3, .page-title h4, .page-title h5, .page-title h6 {
  font-size: 22px;
  letter-spacing: 1.5px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  color: #fff; }

.navbar-fixed-top {
  position: fixed !important;
  right: 0;
  left: 0;
  z-index: 1100;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  animation-duration: .8s;
  -webkit-animation-duration: .8s;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out; }

.space-30 {
  margin-top: 30px; }

.mt60 {
  margin-top: 60px; }

.mt65 {
  margin-top: 65px; }

.mt30 {
  margin-top: 30px; }

.mt25 {
  margin-top: 25px; }

.mb15 {
  margin-bottom: 15px; }

.mb30 {
  margin-bottom: 30px; }

.mb60 {
  margin-bottom: 60px; }

.mr10 {
  margin-right: 10px; }

.pad50 {
  padding: 50px 0; }

.pad60 {
  padding: 60px 0; }

.pad80 {
  padding: 80px 0; }

.pad100 {
  padding: 100px 0; }

.pad120 {
  padding: 120px 0; }

.pad-t100 {
  padding-top: 100px; }

.pad-t80 {
  padding-top: 80px; }

.pad-t30 {
  padding-top: 30px; }

.pad-t60 {
  padding-top: 60px; }

.pad-t90 {
  padding-top: 90px; }

.pad-t120 {
  padding-top: 120px; }

.pad-b30 {
  padding-bottom: 30px; }

.pad-b40 {
  padding-bottom: 40px; }

.pad-b50 {
  padding-bottom: 50px; }

.pad-b60 {
  padding-bottom: 60px; }

.pad-b70 {
  padding-bottom: 70px; }

.pad-b80 {
  padding-bottom: 80px; }

.pad-b100 {
  padding-bottom: 100px; }

.section-title {
  font-family: "Montserrat", sans-serif;
  font-size: 33px;
  font-weight: 400;
  line-height: 33px;
  position: relative;
  margin: 0 0 85px;
  color: #333;
  text-transform: uppercase; }
  .section-title h3 {
    font-size: 33px;
    font-weight: 400;
    line-height: 33px;
    margin-bottom: 15px; }
    .section-title h3 span {
      color: #FF0000 !important; }
  .section-title:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 37px;
    height: 2px;
    margin: -40px auto;
    content: '';
    opacity: 1;
    background: #FF0000; }
  .section-title.white h3 {
    color: #ffffff; }
  .section-title.left:after {
    left: 0;
    right: 100%; }
  .section-title span i:before {
    font-size: 40px;
    color: #FF0000; }

.section-title-sm h3 {
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase; }
  .section-title-sm h3 span {
    color: #FF0000; }

.section-title-2 {
  font-size: 16px;
  line-height: 22px;
  position: relative;
  margin: 0 0 50px;
  color: #24252a; }
  .section-title-2 h3 {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 50px; }
    .section-title-2 h3 span {
      color: #FF0000 !important; }
  .section-title-2:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 25px;
    height: 2px;
    margin: -27px auto;
    content: '';
    opacity: 1;
    background: #FF0000; }
  .section-title-2.white h3 {
    color: #ffffff; }
  .section-title-2 span i:before {
    font-size: 40px;
    color: #FF0000; }
  .section-title-2.center {
    text-align: center; }
    .section-title-2.center:after {
      left: 0;
      right: 0;
      width: 40px;
      height: 3px;
      margin: -28px auto; }

blockquote {
  padding: 12.5px 25px;
  margin: 0 0 25px;
  font-style: italic;
  border-left: 3px solid #24252a; }
  blockquote.primary {
    border-left-color: #FF0000; }
  blockquote.ash-bg {
    background-color: #f7f7f7; }

.divider {
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #999; }
  .divider.dotted {
    border-top: 1px dotted #999; }
  .divider.dashed {
    border-top: 1px dashed #999; }

.bg-color-1 {
  background: #1f2125; }

.bg-color-2 {
  background: #111010; }

.parallax {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0;
  background-size: cover; }

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  margin-left: 0; }

.fa-ul li {
  padding: 5px 0; }
  .fa-ul li .fa-li {
    margin-top: 8px;
    color: #FF0000; }

.flex-control-thumbs {
  margin: 20px 0 0;
  position: static;
  overflow: visible; }
  .flex-control-thumbs li {
    float: none;
    width: 60px;
    height: 60px;
    overflow: hidden;
    transform: rotate(-45deg);
    margin: 0 8px; }
  .flex-control-thumbs img {
    border: 2px solid #545454;
    opacity: 0.4;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    z-index: 0; }
    .flex-control-thumbs img.flex-active {
      border: 2px solid #FF0000;
      z-index: 1; }
    .flex-control-thumbs img:hover {
      border: 2px solid #FF0000;
      z-index: 1; }

.hvr-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #FF0000;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s; }
  .hvr-in:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1f2125;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
  .hvr-in:hover, .hvr-in:focus, .hvr-in:active {
    color: white; }
    .hvr-in:hover:before, .hvr-in:hover:before, .hvr-in:hover:before, .hvr-in:focus:before, .hvr-in:focus:before, .hvr-in:focus:before, .hvr-in:active:before, .hvr-in:active:before, .hvr-in:active:before {
      -webkit-transform: scaleX(0);
      transform: scaleX(0); }

.hvr-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #FF0000;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s; }
  .hvr-out:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
  .hvr-out:hover, .hvr-out:focus, .hvr-out:active {
    color: white; }
    .hvr-out:hover:before, .hvr-out:hover:before, .hvr-out:hover:before, .hvr-out:focus:before, .hvr-out:focus:before, .hvr-out:focus:before, .hvr-out:active:before, .hvr-out:active:before, .hvr-out:active:before {
      -webkit-transform: scaleX(1);
      transform: scaleX(1); }

.shadow {
  box-shadow: -25px 0 30px -15px rgba(0, 0, 0, 0.15), 25px 0 30px -15px rgba(0, 0, 0, 0.15); }

@media screen and (min-width: 768px) {
  .navbar.navbar-default {
    margin-bottom: 0;
    background: #fff;
    border: none;
    border-bottom: 1px solid #d7d7d7;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out; }
    .navbar.navbar-default .navbar-header .navbar-brand {
      height: auto;
      padding: 37px 15px 10px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out; }

  .navbar-nav {
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out; }
    .navbar-nav > li {
      position: inherit; }
      .navbar-nav > li > a {
        color: #333 !important;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        padding: 40px 15px; }
        .navbar-nav > li > a:after {
          background: #FF0000;
          content: "";
          height: 3px;
          left: 0;
          right: 0;
          bottom: 97%;
          position: absolute;
          width: 0%;
          text-align: center;
          -webkit-transition: all 0.4s;
          -moz-transition: all 0.4s;
          -o-transition: all 0.4s;
          transition: all 0.4s; }
        .navbar-nav > li > a:hover, .navbar-nav > li > a.active {
          color: #FF0000 !important; }
          .navbar-nav > li > a:hover:after, .navbar-nav > li > a.active:after {
            width: 100%; }
    .navbar-nav li.drop {
      position: relative; }
      .navbar-nav li.drop ul.drop-down {
        margin: 0;
        position: absolute;
        top: 80%;
        left: 0px;
        width: 240px;
        visibility: hidden;
        opacity: 0;
        z-index: 3;
        text-align: left;
        padding: 10px 15px;
        background: #ffffff;
        border-top: 3px solid #FF0000;
        box-shadow: 0 0 4px #bdbdbd;
        -webkit-box-shadow: 0 0 4px #bdbdbd;
        -moz-box-shadow: 0 0 4px #bdbdbd;
        -o-box-shadow: 0 0 4px #bdbdbd;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out; }
        .navbar-nav li.drop ul.drop-down li {
          list-style: none;
          display: block;
          margin: 0;
          position: relative;
          border-bottom: 1px solid rgba(220, 220, 220, 0.5); }
          .navbar-nav li.drop ul.drop-down li:last-child {
            border-bottom: 0; }
          .navbar-nav li.drop ul.drop-down li ul.drop-down.level3 {
            top: 0px;
            left: 80%;
            width: 200px;
            border-bottom: none;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out; }
          .navbar-nav li.drop ul.drop-down li:hover ul.drop-down.level3 {
            opacity: 1;
            left: 100%;
            visibility: visible; }
          .navbar-nav li.drop ul.drop-down li a {
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            display: block;
            color: #888888;
            font-size: 13px;
            padding: 10px 0;
            font-weight: 400;
            margin: 0; }
            .navbar-nav li.drop ul.drop-down li a i {
              float: right; }
            .navbar-nav li.drop ul.drop-down li a:hover, .navbar-nav li.drop ul.drop-down li a.active {
              color: #FF0000;
              padding-left: 5px; }
          .navbar-nav li.drop ul.drop-down li input[type="search"] {
            margin: 10px 25px;
            box-shadow: 0;
            border: 1px solid #ccc;
            outline: none;
            font-size: 13px;
            padding-left: 10px; }
            .navbar-nav li.drop ul.drop-down li input[type="search"]:focus {
              border: 1px solid #FF0000; }
        .navbar-nav li.drop ul.drop-down.right-side {
          left: inherit;
          right: 0; }
      .navbar-nav li.drop:hover > ul.drop-down {
        visibility: visible;
        opacity: 1;
        top: 100%; }
    .navbar-nav li.megadrop:hover .megadrop-down {
      visibility: visible;
      opacity: 1;
      top: 100%; }
    .navbar-nav li.megadrop .megadrop-down {
      background: transparent;
      z-index: 999;
      position: absolute;
      width: 100%;
      top: 80%;
      left: 0;
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s ease-in;
      -moz-transition: all 0.3s ease-in;
      -webkit-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in; }
      .navbar-nav li.megadrop .megadrop-down .dropdown {
        text-align: left;
        padding: 25px;
        margin-right: 20px;
        background: #ffffff;
        border-top: 3px solid #FF0000;
        box-shadow: 0 0 4px #bdbdbd;
        -webkit-box-shadow: 0 0 4px #bdbdbd;
        -moz-box-shadow: 0 0 4px #bdbdbd;
        -o-box-shadow: 0 0 4px #bdbdbd; }
        .navbar-nav li.megadrop .megadrop-down .dropdown ul:last-child li {
          border-right: none; }
        .navbar-nav li.megadrop .megadrop-down .dropdown ul li {
          list-style: none;
          padding: 10px 0;
          border-bottom: 1px solid rgba(220, 220, 220, 0.5); }
          .navbar-nav li.megadrop .megadrop-down .dropdown ul li:last-child {
            padding-bottom: 0;
            border: 0; }
          .navbar-nav li.megadrop .megadrop-down .dropdown ul li a {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            display: block;
            color: #333;
            font-size: 13px;
            font-weight: 400;
            margin: 0; }
            .navbar-nav li.megadrop .megadrop-down .dropdown ul li a i {
              padding-right: 5px; }
            .navbar-nav li.megadrop .megadrop-down .dropdown ul li a:hover, .navbar-nav li.megadrop .megadrop-down .dropdown ul li a.active {
              color: #FF0000;
              padding-left: 5px; } }
@media screen and (min-width: 768px) and (max-width: 992px) {
  .navbar-default .navbar-brand {
    padding: 20px 15px 10px !important; } }
@media screen and (max-width: 767px) {
  .navbar-default {
    text-align: left;
    margin-bottom: 0; }
    .navbar-default .navbar-brand img {
      margin-top: 20px; }
    .navbar-default .navbar-collapse.collapse.in {
      max-height: 300px;
      overflow-y: scroll; }

  .navbar-nav > li > a {
    padding: 5px 15px;
    font-weight: 700;
    text-transform: uppercase; }
  .navbar-nav li ul.drop-down {
    position: relative;
    top: inherit;
    left: inherit;
    width: 100%;
    visibility: visible;
    opacity: 1;
    padding: 5px 0;
    background: transparent;
    border-top: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none; }
    .navbar-nav li ul.drop-down li a {
      padding: 3px 30px;
      text-transform: uppercase;
      color: #FF0000; }
    .navbar-nav li ul.drop-down li ul.drop-down.level3 {
      top: inherit;
      left: inherit;
      width: 100%;
      position: relative;
      visibility: visible;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      -o-box-shadow: none;
      opacity: 1; }
      .navbar-nav li ul.drop-down li ul.drop-down.level3 li {
        padding-left: 10px; }
        .navbar-nav li ul.drop-down li ul.drop-down.level3 li a {
          color: #FF0000; }
    .navbar-nav li ul.drop-down li input[type="search"] {
      margin: 10px 25px;
      box-shadow: 0;
      border: 1px solid #ccc;
      outline: none;
      font-size: 13px;
      padding-left: 10px; }
      .navbar-nav li ul.drop-down li input[type="search"]:focus {
        border: 1px solid #FF0000; }
  .navbar-nav li.megadrop .megadrop-down {
    position: relative;
    top: inherit;
    left: inherit;
    visibility: visible;
    opacity: 1; }
    .navbar-nav li.megadrop .megadrop-down .dropdown {
      padding: 0 15px;
      background: transparent;
      border-top: none;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      -o-box-shadow: none; }
      .navbar-nav li.megadrop .megadrop-down .dropdown ul {
        margin-bottom: 0; }
        .navbar-nav li.megadrop .megadrop-down .dropdown ul li {
          padding-bottom: 5px !important;
          border-right: none; }
          .navbar-nav li.megadrop .megadrop-down .dropdown ul li a {
            color: #FF0000;
            text-transform: uppercase; }
            .navbar-nav li.megadrop .megadrop-down .dropdown ul li a i {
              display: none; }

  .hidden {
    display: none !important; } }
.top-header {
  padding: 5px 0;
  background: #FF0000; }
  .top-header ul.top-social li {
    font-size: 16px;
    line-height: 16px;
    display: inline-block;
    margin: 0 1px 0 0;
    padding: 5px 10px;
    list-style: none;
    text-align: center;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    .top-header ul.top-social li:first-child {
      margin-left: 0; }
    .top-header ul.top-social li a {
      text-decoration: none;
      color: #ffffff;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
      .top-header ul.top-social li a i {
        text-align: center;
        padding-top: 3px; }
    .top-header ul.top-social li:hover {
      background: #ffffff; }
      .top-header ul.top-social li:hover i {
        color: #24252a; }
  .top-header .top-phone, .top-header .top-address {
    padding: 5px 0;
    font-size: 13px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    color: #ffffff;
    display: inline-block;
  font-weight:20px;	}
  .top-header .top-address {
    margin-right: 15px; }

.rev_slider_wrapper .tp-leftarrow.hermes {
  position: absolute;
  left: 0 !important; }
.rev_slider_wrapper .tp-rightarrow.hermes {
  position: absolute;
  right: 0 !important; }
.rev_slider_wrapper .btn.btn-primary:hover {
  color: #fff !important; }

.parallax-slide-text h1, .parallax-slide-text h2, .parallax-slide-text h3, .parallax-slide-text h4, .parallax-slide-text h5, .parallax-slide-text h6 {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 40px;
  line-height: 60px;
  font-weight: 400;
  margin-bottom: 30px;
  position: relative; }
  .parallax-slide-text h1:after, .parallax-slide-text h2:after, .parallax-slide-text h3:after, .parallax-slide-text h4:after, .parallax-slide-text h5:after, .parallax-slide-text h6:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 2px;
    margin: -28px auto;
    content: '';
    opacity: 1;
    background: #fff; }
.parallax-slide-text p {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  font-weight: normal;
  margin-top: 65px; }

.parallax-slide-text-2 h1, .parallax-slide-text-2 h2, .parallax-slide-text-2 h3, .parallax-slide-text-2 h4, .parallax-slide-text-2 h5, .parallax-slide-text-2 h6 {
  font-size: 60px;
  line-height: 90px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase; }
.parallax-slide-text-2.white h1, .parallax-slide-text-2.white h2, .parallax-slide-text-2.white h3, .parallax-slide-text-2.white h4, .parallax-slide-text-2.white h5, .parallax-slide-text-2.white h6 {
  color: #fff; }

#main-slide .item img {
  width: 100%; }

#main-slide .item .slider-content {
  z-index: 0;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms; }

#main-slide .item.active .slider-content {
  z-index: 0;
  opacity: 1;
  -webkit-transition: opacity 100ms;
  -moz-transition: opacity 100ms;
  -o-transition: opacity 100ms;
  transition: opacity 100ms; }

#main-slide .slider-content {
  top: 45%;
  margin-top: -70px;
  left: 0;
  padding: 0;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  color: #fff; }

#main-slide .carousel-indicators {
  bottom: 30px; }

.carousel-indicators li {
  width: 14px !important;
  height: 14px !important;
  border: 2px solid #fff !important;
  margin: 1px !important; }

#main-slide .carousel-control.left,
#main-slide .carousel-control.right {
  opacity: 1;
  filter: alpha(opacity=100);
  background-image: none;
  background-repeat: no-repeat;
  text-shadow: none; }

#main-slide .carousel-control.left span {
  padding: 15px; }

#main-slide .carousel-control.right span {
  padding: 15px; }

#main-slide .carousel-control .fa-angle-left,
#main-slide .carousel-control .fa-angle-right {
  position: absolute;
  top: 40%;
  z-index: 5;
  display: inline-block; }

#main-slide .carousel-control .fa-angle-left {
  left: 0; }

#main-slide .carousel-control .fa-angle-right {
  right: 0; }

#main-slide .carousel-control i {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  line-height: 36px;
  font-size: 32px;
  padding: 15px 20px;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; }

#main-slide .slider-content h1, #main-slide .slider-content h2, #main-slide .slider-content h3, #main-slide .slider-content h4, #main-slide .slider-content h5, #main-slide .slider-content h6 {
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 5px;
  margin-bottom: 55px;
  color: #fff;
  text-transform: uppercase; }
  #main-slide .slider-content h1 strong, #main-slide .slider-content h2 strong, #main-slide .slider-content h3 strong, #main-slide .slider-content h4 strong, #main-slide .slider-content h5 strong, #main-slide .slider-content h6 strong {
    color: #FF0000; }

#main-slide .slider-content h2.white, #main-slide .slider-content h3.white {
  color: #fff; }

#main-slide .slider-content p {
  font-size: 30px;
  font-weight: 300;
  line-height: 35px;
  letter-spacing: 1px;
  margin-bottom: 55px;
  color: #fff; }

.slider.btn {
  padding: 10px 40px;
  font-size: 20px;
  border-radius: 2px;
  text-transform: uppercase;
  line-height: 28px;
  font-weight: 300;
  border: 0;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease; }

.slider.btn.btn-default {
  margin-left: 4px;
  background: #ECECEC; }

.slider.btn.btn-default:hover {
  background: #000;
  color: #fff; }

.slider-content-left {
  position: relative;
  margin: 0 0 0 40px; }

.slider-content-right {
  position: relative; }

/*-- Animation --*/
.carousel .item.active .animated1 {
  -webkit-animation: lightSpeedIn 1s ease-in 800ms both;
  animation: lightSpeedIn 1s ease-in 800ms both; }

.carousel .item.active .animated2 {
  -webkit-animation: bounceIn 1s ease-in 800ms both;
  animation: bounceIn 1s ease-in 800ms both; }

.carousel .item.active .animated3 {
  -webkit-animation: flipInX 2s ease-in-out 800ms both;
  animation: flipInX 2s ease-in-out 800ms both; }

@media (min-width: 992px) {
  #main-slide .slider-content h1, #main-slide .slider-content h2, #main-slide .slider-content h3, #main-slide .slider-content h4, #main-slide .slider-content h5, #main-slide .slider-content h6 {
    font-size: 68px; } }
@media (min-width: 768px) and (max-width: 991px) {
  #main-slide .slider-content h1, #main-slide .slider-content h2, #main-slide .slider-content h3, #main-slide .slider-content h4, #main-slide .slider-content h5, #main-slide .slider-content h6 {
    font-size: 35px;
    margin-bottom: 10px;
    margin-top: 0; }

  #main-slide .slider-content p {
    font-size: 20px;
    margin-top: 0;
    line-height: 25px; }

  .slider.btn {
    padding: 5px 25px;
    margin-top: 5px;
    font-size: 16px; } }
@media (max-width: 767px) {
  #main-slide .slider-content h1, #main-slide .slider-content h2, #main-slide .slider-content h3, #main-slide .slider-content h4, #main-slide .slider-content h5, #main-slide .slider-content h6 {
    font-size: 28px;
    line-height: normal;
    margin-bottom: 0; }

  #main-slide .slider-content p {
    font-size: 14px;
    margin-top: 5px; }

  .slider.btn {
    padding: 0 15px;
    margin-top: 0;
    font-size: 12px; }

  #main-slide .carousel-indicators {
    display: none; }

  #main-slide .item .slider-content {
    display: none; } }
@media (max-width: 479px) {
  #main-slide .item .slider-content {
    display: none; } }
.feature {
  padding: 0 0 30px; }
  .feature .feature-icon {
    line-height: 45px;
    margin: 0 10px;
    padding: 0 15px; }
    .feature .feature-icon i {
      font-size: 45px;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: #FF0000;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
  .feature .media-heading {
    font-size: 16px;
    position: relative;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #24252a;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .feature:hover i {
    transform: rotateY(180deg); }
  .feature:hover .media-heading {
    color: #FF0000; }
  .feature.white {
    color: #fff; }
    .feature.white .media-heading, .feature.white i {
      color: #fff; }

.feature-1 {
  padding-bottom: 30px; }
  .feature-1 i {
    font-size: 45px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #FF0000;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s; }
  .feature-1 .feature-title {
    padding: 30px 0; }
    .feature-1 .feature-title a {
      font-size: 16px;
      position: relative;
      text-transform: uppercase;
      color: #333333;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
  .feature-1 p {
    padding: 0 22px; }
  .feature-1:hover i {
    transform: rotateY(180deg); }
  .feature-1:hover .feature-title a {
    color: #FF0000; }

.feature-2 {
  text-align: center;
  margin-bottom: 60px; }
  .feature-2 .feature-icon {
    color: #FF0000;
    font-size: 30px !important;
    line-height: 30px !important;
    display: inline-block;
    text-align: center;
    padding: 20px;
    color: #FF0000;
    border-style: solid;
    border-color: #FF0000;
    border-width: 1px;
    border-radius: 5px; }
    .feature-2 .feature-icon i {
      font-size: 30px;
      width: 30px;
      height: 30px;
      line-height: 30px; }
  .feature-2 a {
    position: relative;
    text-transform: uppercase; }
    .feature-2 a h3 {
      color: #333333;
      font-size: 16px;
      line-height: 18px;
      margin: 30px 0 20px 0;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
  .feature-2 p {
    padding: 0 10px; }
  .feature-2:hover a h3 {
    color: #FF0000; }

.feature-3 .feature-number {
  width: 100px;
  height: 100px;
  line-height: 100px;
  color: #ffffff;
  font-size: 70px;
  font-weight: 700;
  border: 1px solid #fff;
  display: inline-block;
  text-align: center;
  margin-right: 10px; }
.feature-3 h4 {
  font-size: 20px;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 5px; }
.feature-3 p {
  color: #fff; }

.feature-4 {
  margin-bottom: 50px; }
  .feature-4 .feature-icon i {
    font-size: 36px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    color: #FF0000;
    -webkit-transition: all 0.4s;
    transition: all 0.4s; }
  .feature-4 h3 {
    font-size: 16px;
    position: relative;
    margin-top: 25px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #333333;
    -webkit-transition: 0.3s;
    transition: 0.3s; }
  .feature-4:hover .feature-icon i {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg); }
  .feature-4:hover h3 {
    color: #FF0000; }

.animated-counter {
  padding-bottom: 30px; }
  .animated-counter .animated-icon span {
    font-size: 40px;
    padding-bottom: 28px;
    color: #ffffff; }
  .animated-counter .animated-number {
    font-family: "Montserrat", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    position: relative;
    margin: 0;
    padding: 0;
    color: #ffffff; }
    .animated-counter .animated-number:after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      width: 37px;
      height: 2px;
      margin: -30px auto;
      content: '';
      background: #ffffff; }
  .animated-counter p {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    margin: 70px 0 0;
    padding: 0;
    text-transform: uppercase;
    color: #ffffff !important; }

.img-section {
  position: relative;
  display: block; }
  .img-section .image-content-img {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background: url(../images/others/responsive_i.html) no-repeat;
    background-position: 50%;
    background-size: cover; }

.image-content {
  padding-left: 40px; }
  .image-content h3.image-content-title {
    font-size: 28px;
    line-height: 28px;
    font-weight: 700;
    position: relative;
    margin: 0 0 60px;
    text-transform: capitalize;
    color: #24252a;
    background: transparent; }
    .image-content h3.image-content-title:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 3px;
      margin: -28px auto;
      content: '';
      opacity: 1;
      background: #32c5d2; }
  .image-content .image-content-list {
    display: inline-block;
    margin: 50px 0 40px 0;
    width: 100%; }
    .image-content .image-content-list li {
      float: left;
      margin-right: 15px;
      list-style: none; }
      .image-content .image-content-list li a {
        font-family: "Roboto", Georgia, "Times New Roman", Times, serif;
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
        color: #24252a; }
        .image-content .image-content-list li a span {
          font-size: 24px;
          line-height: 52px;
          width: 52px;
          height: 52px;
          margin: 0 15px 0 0;
          text-align: center;
          color: #ffffff;
          border-radius: 0;
          background: #32c5d2;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s; }
  .image-content a.btn {
    margin-bottom: 80px; }

.general-tab .nav-tabs {
  background-color: #24252a; }
  .general-tab .nav-tabs li {
    border-radius: 0; }
    .general-tab .nav-tabs li a {
      margin-right: 0;
      line-height: 1.42857143;
      border: 0;
      border-radius: 0;
      padding: 15px 30px;
      color: #fff; }
      .general-tab .nav-tabs li a:hover {
        background-color: transparent; }
    .general-tab .nav-tabs li.active a,
    .general-tab .nav-tabs li.active a:focus,
    .general-tab .nav-tabs li.active a:hover {
      background: #FF0000;
      color: #fff;
      border: 0; }
.general-tab .tab-content {
  padding: 40px 30px;
  background: transparent; }

.call-to-action-simple h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #333333;
  margin-top: 15px; }
.call-to-action-simple.white h3 {
  color: #fff; }

.call-to-action-2 h3 {
  font-size: 22px;
  line-height: 22px;
  color: #333;
  margin-bottom: 15px; }
.call-to-action-2 p {
  font-size: 40px !important;
  line-height: 50px !important;
  margin-top: 22px !important;
  color: #333;
  font-family: "Montserrat", sans-serif; }
.call-to-action-2.white h3, .call-to-action-2.white p {
  color: #ffffff; }

.text-section-left .text-section-title {
  position: relative; }
  .text-section-left .text-section-title h3 {
    font-size: 30px;
    line-height: 120%;
    font-weight: 500;
    position: relative;
    margin: 0 0 60px;
    text-transform: capitalize;
    background: transparent; }
    .text-section-left .text-section-title h3:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 37px;
      height: 2px;
      margin: -27px auto;
      content: '';
      opacity: 1;
      background: #FF0000; }
    .text-section-left .text-section-title h3 span {
      color: #FF0000; }
.text-section-left h2 {
  font-weight: 700;
  margin-bottom: 50px; }
.text-section-left p {
  letter-spacing: 0.03em; }

.text-section-left.white h3, .text-section-left.white h2, .text-section-left.white p {
  color: #ffffff; }
.text-section-left.white h3 span {
  color: #FF0000; }
.text-section-left.white .fa-ul li {
  color: #fff; }

.client-section img {
  margin-bottom: 30px; }

.client-carousel .client-logo {
  text-align: center; }

.client-list {
  margin: 0 0 0 15px; }
  .client-list li {
    position: relative;
    display: inline-block;
    margin: 0 2.5px;
    list-style: none; }
    .client-list li img {
      width: 100%;
      margin: 0 5px 5px 0;
      padding: 5px;
      opacity: 1;
      border: 1px solid #ddd;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
      .client-list li img:hover {
        opacity: .7;
        border: 1px solid #FF0000; }

ul.filter {
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 60px; }
  ul.filter li {
    display: inline-block;
    margin-right: 10px; }
    ul.filter li a {
      background: #24252a;
      color: #ffffff;
      padding: 10px 30px;
      font-size: 13px;
      line-height: 1.8em;
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }
      ul.filter li a.active, ul.filter li a:hover {
        background: #FF0000; }

.isotope-item {
  z-index: 2; }

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1; }

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s; }

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width; }

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity; }

.portfolio-box {
  overflow: hidden; }

.portfolio-post {
  overflow: hidden;
  float: left;
  position: relative;
  top: 0px;
  left: 0px;
  visibility: visible; }
  .portfolio-post img {
    max-width: 100%;
    float: left;
    padding: 0;
    margin: 0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    background-color: white; }
  .portfolio-post .hover-box {
    position: absolute;
    opacity: 0;
    overflow: hidden;
    transition: opacity 400ms ease-in, margin 250ms ease;
    -webkit-transition: opacity 400ms ease-in, margin 250ms ease;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    margin: 0;
    border: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    z-index: 2; }
    .portfolio-post .hover-box .inner-hover {
      width: 100%;
      height: 100%;
      display: table; }
      .portfolio-post .hover-box .inner-hover .middle {
        vertical-align: middle;
        display: table-cell; }
      .portfolio-post .hover-box .inner-hover h4 a {
        color: #ffffff;
        margin-top: 20px;
        display: inline-block;
        font-size: 16px;
        line-height: 1.2;
        letter-spacing: 1px;
        -webkit-transform: translate3d(0, 15px, 0);
        transform: translate3d(0, 15px, 0);
        -webkit-transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1) 150ms;
        transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1) 150ms; }
      .portfolio-post .hover-box .inner-hover p {
        padding-top: 15px;
        color: #FF0000;
        -webkit-transform: translate3d(0, 15px, 0);
        transform: translate3d(0, 15px, 0);
        -webkit-transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1) 300ms;
        transition: all 400ms cubic-bezier(0.645, 0.045, 0.355, 1) 300ms; }
      .portfolio-post .hover-box .inner-hover .portfolio-post-btn a {
        background: #FF0000;
        font-size: 12px;
        letter-spacing: 2px;
        line-height: 1;
        vertical-align: middle;
        cursor: pointer;
        display: block;
        max-width: 100px;
        margin: 0 auto;
        padding: 12px 25px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        border: 0;
        border-radius: 0;
        opacity: 0;
        -webkit-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
        -webkit-transition: all 400ms;
        transition: all 400ms; }
        .portfolio-post .hover-box .inner-hover .portfolio-post-btn a img {
          display: none; }
  .portfolio-post:hover img {
    -webkit-transform: scale3d(1.15, 1.15, 1);
    transform: scale3d(1.15, 1.15, 1); }
  .portfolio-post:hover .hover-box {
    opacity: 1; }
    .portfolio-post:hover .hover-box .inner-hover h4 a {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
    .portfolio-post:hover .hover-box .inner-hover p {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
    .portfolio-post:hover .hover-box .inner-hover .portfolio-post-btn a {
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1); }

.portfolio-details {
  background: #f5f5f5;
  padding: 20px;
  font-size: 13px;
  line-height: 13px;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease; }
  .portfolio-details h4 {
    margin: 0 0 10px;
    padding: 0;
    font-size: 16px;
    line-height: 16px;
    color: #000;
    text-transform: uppercase; }
  .portfolio-details p {
    color: #FF0000;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease; }
  .portfolio-details i {
    margin-right: 5px; }
  .portfolio-details:hover {
    background: #333; }
    .portfolio-details:hover h4 {
      color: #ffffff; }

button.mfp-close,
button.mfp-arrow {
  outline: none; }

.portfolio-box.col-3 .portfolio-post {
  width: 33.25%; }

.portfolio-box.col-4 .portfolio-post {
  width: 25%; }

.portfolio-box.col-2 .portfolio-post {
  width: 49.95%; }

.portfolio-box.col-3-sidebar .portfolio-post {
  width: 279px;
  margin: 1.5px; }

.portfolio-carousel .owl-buttons div {
  width: 30px;
  height: 30px;
  line-height: 26px;
  background: #f26520 !important;
  opacity: 1; }

.team-member-style-1 {
  position: relative;
  padding-bottom: 30px; }
  .team-member-style-1 .team-member-img {
    position: relative;
    overflow: hidden; }
    .team-member-style-1 .team-member-img:after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 0 20px;
      content: '';
      text-align: center;
      opacity: 0;
      background-color: rgba(33, 40, 45, 0.66);
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
  .team-member-style-1 .team-info {
    position: absolute;
    right: auto;
    bottom: 30px;
    left: auto;
    width: 100%;
    padding: 20px;
    -webkit-transition: all .3s;
    transition: all .3s;
    text-align: center; }
    .team-member-style-1 .team-info .team-name {
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      display: block;
      margin: 5px auto;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff; }
    .team-member-style-1 .team-info .team-designation {
      font-size: 15px;
      margin: auto;
      padding: 10px 0 0;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff; }
  .team-member-style-1 .icon {
    position: absolute;
    bottom: 10%;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    -webkit-transition: transform .3s ease 0s;
    transition: transform .3s ease 0s;
    transform: scale(0);
    text-align: center;
    opacity: 0; }
    .team-member-style-1 .icon > li {
      display: inline-block; }
      .team-member-style-1 .icon > li:hover {
        color: #FF0000; }
    .team-member-style-1 .icon a {
      font-size: 16px;
      line-height: 35px;
      display: block;
      width: 35px;
      height: 35px;
      margin: 0 5px;
      -webkit-transition: all .3s;
      transition: all .3s;
      color: #ffffff; }
  .team-member-style-1:hover .team-member-img:after {
    opacity: 1; }
  .team-member-style-1:hover .team-info {
    bottom: 50%;
    color: #ffffff; }
  .team-member-style-1:hover .icon {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }

.team-member-style-2 {
  position: relative;
  border: 1px solid #666666;
  background: #333333;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  margin-bottom: 30px; }
  .team-member-style-2 .team-img {
    position: relative;
    text-align: center;
    opacity: 1;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    .team-member-style-2 .team-img img {
      width: 100%; }
  .team-member-style-2 .team-info .team-name {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 16px;
    display: block;
    padding-top: 15px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff; }
  .team-member-style-2 .team-info .team-designation {
    font-size: 15px;
    display: block;
    margin: auto;
    padding: 0 0 15px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff; }
  .team-member-style-2 .team-social-icons .team-social {
    position: absolute;
    top: 60%;
    right: 10%;
    left: 10%;
    margin: 12px 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s; }
    .team-member-style-2 .team-social-icons .team-social li {
      display: inline-block;
      width: 32px;
      height: 32px;
      margin: 0 3px;
      -webkit-transform: scale3d(0, 0, 0);
      transform: scale3d(0, 0, 0);
      text-align: center;
      color: #FF0000;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
      .team-member-style-2 .team-social-icons .team-social li i {
        font-size: 17px;
        padding-top: 6px;
        color: #fff; }
  .team-member-style-2:hover {
    background: rgba(27, 189, 232, 0.85); }
    .team-member-style-2:hover .team-img {
      opacity: 0.8; }
    .team-member-style-2:hover .team-social {
      opacity: 1; }
      .team-member-style-2:hover .team-social li {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        background: #333333; }

.pricing-table {
  margin: 0;
  padding: 0;
  text-align: center;
  border: 1px solid #ccc;
  background: transparent;
  margin-bottom: 30px; }
  .pricing-table li {
    position: relative;
    padding: 10px 0;
    list-style: none;
    border-bottom: 1px solid #eee;
    background: #ffffff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    .pricing-table li:first-child {
      padding: 15px 0;
      background: #FF0000; }
    .pricing-table li:last-child {
      padding-top: 0;
      padding-bottom: 50px; }
    .pricing-table li h2 {
      font-size: 16px;
      margin: 0;
      padding: 15px 0;
      text-transform: uppercase;
      color: #ffffff; }
    .pricing-table li.title {
      padding: 30px 0 16px; }
      .pricing-table li.title p {
        font-family: "Montserrat", sans-serif;
        font-size: 50px;
        font-weight: 400;
        line-height: 60px;
        color: #333333; }
        .pricing-table li.title p em {
          font-size: 15px !important;
          font-style: italic;
          text-transform: lowercase;
          color: #666; }
    .pricing-table li a {
      display: inline-block;
      padding: 10px 30px;
      text-decoration: none;
      text-transform: uppercase;
      color: #ffffff;
      border: 0;
      border-radius: 0;
      background: #FF0000;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      margin-top: 50px; }

.latest-news {
  border: 1px solid #ececec;
  background: #ffffff;
  position: relative;
  overflow-x: hidden;
  margin-bottom: 30px;
  height:440px;  }
  .latest-news .latest-news-image {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%; }
    .latest-news .latest-news-image img {
      width: 100%; }
  .latest-news .news-date {
    position: absolute;
    top: 0;
    left: 5%;
    display: inline-block;
    padding: 8px 15px;
    background: #FF0000;
    color: #ffffff;
    text-align: center;
    font-size: 13px; }
    .latest-news .news-date span {
      display: block;
      font-weight: bold;
      font-size: 20px; }
  .latest-news .news-content {
    margin: 0 20px 20px 20px; }
    .latest-news .news-content a.news-title {
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      line-height: 26px;
      font-weight: 300;
      display: block;
      margin: 17px 0 10px;
      text-decoration: none;
      text-transform: uppercase;
      color: #333;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
      .latest-news .news-content a.news-title:hover {
        color: #FF0000; }
  .latest-news .latest-news-meta {
    margin-bottom: 8px; }
    .latest-news .latest-news-meta li {
      display: inline-block;
      margin-right: 15px;
      font-size: 12px;
      line-height: 23px;
      text-transform: uppercase;
      color: #FF0000; }
      .latest-news .latest-news-meta li a {
        color: #FF0000; }
      .latest-news .latest-news-meta li i {
        margin-right: 8px; }
  .latest-news .read-more {
    font-size: 12px;
    text-transform: uppercase;
    color: #666; }
    .latest-news .read-more i {
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
    .latest-news .read-more:hover i {
      padding-left: 10px;
      color: #FF0000; }

.latest-news-style-2 {
  margin-bottom: 30px; }
  .latest-news-style-2 .media-left {
    float: left;
    margin-right: 5px; }
    .latest-news-style-2 .media-left img {
      width: 250px;
      height: auto; }
  .latest-news-style-2 h4 {
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase; }
    .latest-news-style-2 h4 a {
      color: #333; }
  .latest-news-style-2 ul.latest-news-meta {
    display: inline-block; }
    .latest-news-style-2 ul.latest-news-meta li {
      float: left;
      margin-right: 20px; }
      .latest-news-style-2 ul.latest-news-meta li a {
        color: #333;
        font-size: 13px;
        line-height: 23px;
        text-transform: uppercase; }
        .latest-news-style-2 ul.latest-news-meta li a i {
          color: #FF0000;
          font-size: 14px;
          padding-right: 10px; }

.testimonial-item {
  padding: 0 15%; }
  .testimonial-item img {
    width: 65px;
    height: 65px;
    border: 2px solid #FF0000;
    border-radius: 50%; }
  .testimonial-item .testimonial-text {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    padding: 20px 40px;
    color: #ffffff; }
  .testimonial-item .testimonial-client {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 20px;
    text-transform: capitalize;
    color: #ffffff; }
  .testimonial-item .client-designation {
    color: #eee;
    font-size: 13px; }

.testimonial-item-2 img {
  border-radius: 50%;
  width: 65px; }
.testimonial-item-2 .media-body {
  border-left: 5px solid #eee;
  padding: 0 25px 30px; }
  .testimonial-item-2 .media-body p {
    color: #eee;
    font-size: 15px;
    line-height: 25px;
    font-style: italic; }
.testimonial-item-2 .testimonial-client {
  color: #FF0000;
  font-size: 15px;
  font-weight: 700;
  margin-top: 20px; }
.testimonial-item-2 .client-designation {
  color: #eee;
  font-size: 10px; }

.testimonial-carousel-1.owl-theme .owl-controls {
  margin-top: 0;
  display: inline-block; }
  .testimonial-carousel-1.owl-theme .owl-controls .owl-buttons div {
    font-size: 20px;
    width: 40px;
    height: 40px;
    padding: 8px 12px;
    border-radius: 1px;
    background: transparent;
    color: #333;
    border: 1px solid #333;
    opacity: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .testimonial-carousel-1.owl-theme .owl-controls .owl-buttons div:hover {
      background: #FF0000;
      border: 1px solid #FF0000;
      color: #ffffff; }
    .testimonial-carousel-1.owl-theme .owl-controls .owl-buttons div.owl-prev {
      position: absolute;
      left: 45.5%;
      bottom: -5px; }
    .testimonial-carousel-1.owl-theme .owl-controls .owl-buttons div.owl-next {
      position: absolute;
      right: 45.5%;
      bottom: -5px; }
.testimonial-carousel-1.left-button.owl-theme .owl-controls .owl-buttons div {
  float: left; }
  .testimonial-carousel-1.left-button.owl-theme .owl-controls .owl-buttons div.owl-prev {
    position: absolute;
    left: 0;
    bottom: -20px; }
  .testimonial-carousel-1.left-button.owl-theme .owl-controls .owl-buttons div.owl-next {
    position: absolute;
    left: 9%;
    bottom: -20px; }

.testimonial-carousel-2.owl-theme .owl-controls .owl-buttons div {
  font-size: 20px;
  width: 40px;
  height: 40px;
  padding: 8px 10px;
  border-radius: 1px;
  background: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  opacity: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
  .testimonial-carousel-2.owl-theme .owl-controls .owl-buttons div:hover {
    background: #FF0000;
    border: 1px solid #FF0000; }
  .testimonial-carousel-2.owl-theme .owl-controls .owl-buttons div.owl-prev {
    position: absolute;
    left: 0;
    top: 30%; }
  .testimonial-carousel-2.owl-theme .owl-controls .owl-buttons div.owl-next {
    position: absolute;
    right: 0;
    top: 30%; }

.skill-section {
  margin-top: 20px; }
  .skill-section .skill {
    padding-bottom: 15px; }
  .skill-section .skill-name {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Montserrat", sans-serif; }
  .skill-section .progress-bar-percentage {
    font-size: 13px;
    font-weight: 500;
    background: #24252a;
    color: #ffffff;
    padding: 3px 8px;
    margin-top: -26px; }
  .skill-section .progress {
    overflow: visible;
    height: 5px;
    margin-bottom: 10px;
    margin-top: 5px;
    background: #f9f9f9;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .skill-section .progress-bar {
    background: #FF0000;
    float: left;
    height: 100%;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: width 0.6s ease;
    transition: width 0.6s ease;
    position: relative; }
  .skill-section .skill-style-2 {
    padding-bottom: 30px; }
  .skill-section .skill-style-2 .progress {
    height: 20px; }
  .skill-section.white .skill-name {
    color: #fff; }

.striped-progress-bar .progress {
  height: 30px;
  margin-bottom: 30px;
  border-radius: 0; }
.striped-progress-bar .progress-bar {
  line-height: 30px; }
.striped-progress-bar .progress-bar-brand {
  background-color: #FF0000; }

.progress-chart-feature {
  text-align: center; }
  .progress-chart-feature .chart {
    position: relative;
    display: inline-block;
    width: 130px;
    height: 130px;
    text-align: center; }
  .progress-chart-feature .chart-icon {
    display: inline-block;
    line-height: 140px;
    z-index: 2; }
    .progress-chart-feature .chart-icon span {
      font-size: 26px;
      line-height: 50px;
      font-weight: 700;
      width: 50px;
      height: 50px; }
  .progress-chart-feature .chart canvas {
    position: absolute;
    top: 0;
    left: 0; }
  .progress-chart-feature h4 {
    font-size: 20px;
    font-weight: 500 !important;
    position: relative;
    margin-top: 20px;
    margin-bottom: 25px;
    text-transform: capitalize;
    color: #24252a;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .progress-chart-feature.white {
    color: #ffffff; }
    .progress-chart-feature.white h4, .progress-chart-feature.white p {
      color: #ffffff; }
    .progress-chart-feature.white .chart-icon span {
      color: #fff; }

.video-bg {
  position: relative; }
  .video-bg h3 {
    color: #fff; }
  .video-bg #customElement {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000; }

.block-number .number {
  display: inline-block;
  text-align: center;
  width: 48px;
  height: 48px;
  line-height: 48px;
  background-color: #333333;
  color: #ffffff;
  border-radius: 50%; }
.block-number.rounded .number {
  border-radius: 5px; }

.hudson-accordion .panel {
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-radius: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }
.hudson-accordion .panel-heading {
  background: transparent;
  border: 0;
  border-radius: 0;
  font-weight: 400;
  padding: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }
  .hudson-accordion .panel-heading .panel-title a {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #FF0000;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    padding: 3px 0 10px 0;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out; }
    .hudson-accordion .panel-heading .panel-title a:before {
      font-family: 'FontAwesome';
      content: '\f0ab';
      font-size: 20px;
      line-height: 36px;
      padding-right: 10px;
      color: #FF0000;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
    .hudson-accordion .panel-heading .panel-title a.collapsed {
      color: #444; }
      .hudson-accordion .panel-heading .panel-title a.collapsed:hover {
        color: #FF0000; }
      .hudson-accordion .panel-heading .panel-title a.collapsed:before {
        font-family: 'FontAwesome';
        content: '\f0a9'; }
.hudson-accordion .panel-body {
  padding: 15px;
  border-top: 1px solid #ddd;
  font-size: 15px;
  line-height: 24px;
  background-color: transparent !important; }

.panel-title a .control-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -11px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  display: none; }

.panel-title a.collapsed .control-icon {
  display: block; }

.panel-title a i {
  font-size: 22px;
  padding-right: 5px;
  color: #5BB12F; }

.blog-post, .single-blog-post {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ddd; }
  .blog-post .blog-img, .single-blog-post .blog-img {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    max-height: 550px;
    margin: 0 0 8px;
    text-align: center; }
    .blog-post .blog-img .img-overlay, .single-blog-post .blog-img .img-overlay {
      position: absolute;
      z-index: 100;
      right: 0;
      bottom: 0;
      display: block;
      width: 0;
      height: 0;
      background: rgba(0, 0, 0, 0.5);
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
      .blog-post .blog-img .img-overlay i, .single-blog-post .blog-img .img-overlay i {
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80px;
        height: 80px;
        margin-top: -50px;
        margin-left: -50px;
        padding: 26px 0;
        opacity: 0;
        color: #ffffff;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s; }
    .blog-post .blog-img:hover .img-overlay, .single-blog-post .blog-img:hover .img-overlay {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
      .blog-post .blog-img:hover .img-overlay i, .single-blog-post .blog-img:hover .img-overlay i {
        opacity: 1; }
  .blog-post .post-content, .single-blog-post .post-content {
    margin-top: 30px; }
    .blog-post .post-content .left-part, .single-blog-post .post-content .left-part {
      float: left;
      margin-right: 20px; }
    .blog-post .post-content .right-part, .single-blog-post .post-content .right-part {
      display: table-cell; }
    .blog-post .post-content .blog-date .blog_date, .single-blog-post .post-content .blog-date .blog_date {
      display: block;
      width: 50px;
      padding: 9px 0;
      text-align: center;
      color: #ffffff;
      background-color: #FF0000; }
      .blog-post .post-content .blog-date .blog_date .date, .single-blog-post .post-content .blog-date .blog_date .date {
        font-size: 24px; }
    .blog-post .post-content .blog-date .blog_icon, .single-blog-post .post-content .blog-date .blog_icon {
      display: block;
      padding: 20px 10px;
      text-align: center;
      background: #f6f6f6; }
      .blog-post .post-content .blog-date .blog_icon i, .single-blog-post .post-content .blog-date .blog_icon i {
        font-size: 24px;
        color: #FF0000; }
    .blog-post .post-content .post-title h3, .single-blog-post .post-content .post-title h3 {
      text-transform: uppercase;
      font-size: 20px;
      margin-bottom: 15px; }
      .blog-post .post-content .post-title h3 a, .single-blog-post .post-content .post-title h3 a {
        color: #333;
        -webkit-transition: 0.3s;
        transition: 0.3s; }
        .blog-post .post-content .post-title h3 a:hover, .single-blog-post .post-content .post-title h3 a:hover {
          color: #FF0000; }
    .blog-post .post-content .post-text p, .single-blog-post .post-content .post-text p {
      line-height: 24px; }
    .blog-post .post-content .post-footer .post-meta, .single-blog-post .post-content .post-footer .post-meta {
      float: left; }
      .blog-post .post-content .post-footer .post-meta li, .single-blog-post .post-content .post-footer .post-meta li {
        display: inline-block;
        margin-right: 20px; }
        .blog-post .post-content .post-footer .post-meta li a, .single-blog-post .post-content .post-footer .post-meta li a {
          font-size: 15px;
          font-weight: 400;
          color: #333;
          -webkit-transition: 0.3s;
          transition: 0.3s; }
          .blog-post .post-content .post-footer .post-meta li a i, .single-blog-post .post-content .post-footer .post-meta li a i {
            color: #FF0000;
            margin-right: 10px;
            font-size: 17px; }
          .blog-post .post-content .post-footer .post-meta li a:hover, .single-blog-post .post-content .post-footer .post-meta li a:hover {
            color: #FF0000; }
    .blog-post .post-content .post-footer .read-more, .single-blog-post .post-content .post-footer .read-more {
      float: right; }
      .blog-post .post-content .post-footer .read-more a, .single-blog-post .post-content .post-footer .read-more a {
        color: #333;
        font-weight: 400;
        -webkit-transition: 0.3s;
        transition: 0.3s; }
        .blog-post .post-content .post-footer .read-more a:hover, .single-blog-post .post-content .post-footer .read-more a:hover {
          color: #FF0000; }
  .blog-post .blog-author, .single-blog-post .blog-author {
    margin: 40px 0;
    padding: 30px;
    border-radius: 2px;
    border: 1px solid #ddd; }
    .blog-post .blog-author img, .single-blog-post .blog-author img {
      width: 80px;
      display: block;
      background: #fff;
      border: 1px solid #ddd;
      margin: 0 20px 0 0;
      border-radius: 50%; }
    .blog-post .blog-author .author-name, .single-blog-post .blog-author .author-name {
      margin-top: 20px;
      font-family: "Roboto", Georgia, "Times New Roman", Times, serif; }
      .blog-post .blog-author .author-name a, .single-blog-post .blog-author .author-name a {
        color: #24252a;
        font-weight: 500;
        font-size: 16px; }
  .blog-post .comment-section, .single-blog-post .comment-section {
    margin-top: 80px; }
    .blog-post .comment-section h2, .single-blog-post .comment-section h2 {
      color: #222222;
      font-size: 15px;
      font-weight: 700;
      margin: 0 0 15px;
      text-transform: uppercase;
      padding-bottom: 35px;
      border-bottom: 1px solid #e0e0e0;
      margin-bottom: 40px; }
    .blog-post .comment-section .comment-box, .single-blog-post .comment-section .comment-box {
      overflow: hidden;
      padding-bottom: 35px;
      border-bottom: 1px solid #f3f3f3;
      margin-bottom: 40px; }
      .blog-post .comment-section .comment-box img, .single-blog-post .comment-section .comment-box img {
        width: 70px;
        float: left;
        border-radius: 50%; }
      .blog-post .comment-section .comment-box .comment-content, .single-blog-post .comment-section .comment-box .comment-content {
        margin-left: 100px; }
        .blog-post .comment-section .comment-box .comment-content h4, .single-blog-post .comment-section .comment-box .comment-content h4 {
          color: #222222;
          font-size: 13px;
          text-transform: uppercase;
          margin: 0; }
          .blog-post .comment-section .comment-box .comment-content h4 a, .single-blog-post .comment-section .comment-box .comment-content h4 a {
            color: #222222;
            display: inline-block;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            float: right;
            font-size: 11px;
            font-weight: 400; }
        .blog-post .comment-section .comment-box .comment-content span, .single-blog-post .comment-section .comment-box .comment-content span {
          font-size: 13px;
          color: #999999;
          line-height: 20px;
          margin: 0 0 10px;
          font-size: 11px;
          display: inline-block;
          font-weight: 400;
          margin-bottom: 16px;
          text-transform: uppercase; }
    .blog-post .comment-section ul.depth .comment-box, .single-blog-post .comment-section ul.depth .comment-box {
      padding-left: 100px; }
    .blog-post .comment-section .comment-form h2, .single-blog-post .comment-section .comment-form h2 {
      padding-bottom: 0;
      border-bottom: none;
      margin-bottom: 30px; }
    .blog-post .comment-section .comment-form input[type="text"],
    .blog-post .comment-section .comment-form textarea, .single-blog-post .comment-section .comment-form input[type="text"],
    .single-blog-post .comment-section .comment-form textarea {
      width: 100%;
      display: block;
      padding: 12px;
      background: #fff;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -o-border-radius: 0;
      border-radius: 0;
      color: #999999;
      font-size: 13px;
      border: 1px solid #ccc;
      outline: none;
      margin: 0 0 20px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out; }
      .blog-post .comment-section .comment-form input[type="text"]:focus,
      .blog-post .comment-section .comment-form textarea:focus, .single-blog-post .comment-section .comment-form input[type="text"]:focus,
      .single-blog-post .comment-section .comment-form textarea:focus {
        border: 1px solid #FF0000; }
    .blog-post .comment-section .comment-form textarea, .single-blog-post .comment-section .comment-form textarea {
      min-height: 193px;
      margin-bottom: 30px; }

.single-blog-post {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0; }

.pagination li a, .pagination li a:hover, .pagination li a:focus {
  color: #adadad;
  padding: 6px 12px;
  border-radius: 0;
  border: solid 1px #e1e1e1;
  background: transparent;
  -webkit-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms; }
.pagination li.active a, .pagination li.active a:hover {
  color: #fff;
  border: solid 1px #FF0000;
  background-color: #FF0000; }
.pagination li:first-child a {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }
.pagination li:last-child a {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.widget {
  margin-bottom: 40px; }

.widget-title {
  margin: 0 0 20px 0; }
  .widget-title h3 {
    font-size: 16px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    letter-spacing: normal;
    text-transform: uppercase;
    color: #333333;
    border-bottom: 2px solid #ddd; }

.widget-archive li a,
.widget-category li a {
  font-weight: 400;
  color: #333;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .widget-archive li a:hover,
  .widget-category li a:hover {
    color: #FF0000; }

.widget-tag li {
  display: inline-block;
  margin-bottom: 15px;
  margin-right: 2px; }
.widget-tag a {
  font-family: "Roboto", Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-style: normal !important;
  line-height: 17px;
  margin: 0;
  padding: 8px 15px;
  letter-spacing: 0;
  text-transform: uppercase;
  color: #ffffff !important;
  border: 0;
  background: #FF0000;
  text-shadow: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .widget-tag a:hover {
    background: #24252a; }

.widget-social li {
  font-size: 16px;
  line-height: 16px;
  float: left;
  margin: 0 1px 0 0;
  padding: 5px 15px 5px 13px;
  list-style: none;
  text-align: center;
  background: #1a1a1a;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .widget-social li a {
    color: #fff; }
  .widget-social li:hover {
    background: #FF0000; }

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form select,
.contact-form textarea, .quotation-form input[type="text"],
.quotation-form input[type="email"],
.quotation-form select,
.quotation-form textarea {
  width: 100%;
  display: block;
  padding: 8px 12px;
  background: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: #999999;
  font-size: 13px;
  border: 1px solid #ccc;
  outline: none;
  margin: 0 0 20px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out; }
  .contact-form input[type="text"]:focus,
  .contact-form input[type="email"]:focus,
  .contact-form select:focus,
  .contact-form textarea:focus, .quotation-form input[type="text"]:focus,
  .quotation-form input[type="email"]:focus,
  .quotation-form select:focus,
  .quotation-form textarea:focus {
    border: 1px solid #FF0000; }
.contact-form textarea, .quotation-form textarea {
  min-height: 160px;
  margin-bottom: 25px; }

.quotation-form input[type="text"],
.quotation-form input[type="email"],
.quotation-form select {
  padding: 20px 12px;
  color: #000; }
.quotation-form textarea {
  min-height: 120px;
  margin-bottom: 30px; }

.img-content {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  max-height: 550px;
  margin: 0 0 20px 0;
  text-align: center; }
  .img-content .img-overlay {
    position: absolute;
    z-index: 100;
    right: 0;
    bottom: 0;
    display: block;
    width: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
    .img-content .img-overlay i {
      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80px;
      height: 80px;
      margin-top: -50px;
      margin-left: -50px;
      padding: 26px 0;
      opacity: 0;
      color: #ffffff;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
  .img-content:hover .img-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .img-content:hover .img-overlay i {
      opacity: 1; }

.footer-section .footer-logo {
  margin-bottom: 20px; }
.footer-section p {
  color: #ffffff; }

.flag li {
  display: inline-block;
  margin-right: 10px; }

.subscribe .input-group {
  width: 100%; }
  .subscribe .input-group .form-control {
    border-radius: 0;
    box-shadow: none;
    background: transparent;
    height: 45px; }
  .subscribe .input-group a {
    width: 100%;
    margin-top: 15px; }

.footer-twitter {
  text-align: center; }
  .footer-twitter img {
    border-radius: 50%;
    margin-bottom: 20px; }
  .footer-twitter a {
    color: #FF0000; }
    .footer-twitter a:hover {
      color: #666; }
  .footer-twitter h4 {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px; }
  .footer-twitter .owl-theme .owl-controls .owl-buttons div {
    border-radius: 0;
    background: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
    opacity: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .footer-twitter .owl-theme .owl-controls .owl-buttons div:hover {
      background: #333; }

.footer-working-our blockquote {
  line-height: 32px;
  color: #9e9e9e; }
.footer-working-our h3 {
  text-align: center;
  color: #fff;
  font-weight: 500; }
.footer-working-our i {
  font-size: 50px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-top: 50px;
  color: #fff; }

.footer-social {
  margin-top: 25px;
  display: inline-block; }
  .footer-social li {
    font-size: 16px;
    line-height: 24px;
    float: left;
    margin: 0 1px 0 0;
    padding: 5px 15px 5px 13px;
    list-style: none;
    text-align: center;
    background: #1a1a1a;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
    .footer-social li:hover {
      background: #FF0000; }
    .footer-social li a {
      text-decoration: none;
      color: #ffffff;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
      .footer-social li a i {
        text-align: center; }

.footer-content p {
  color: #9e9e9e;
  font-size: 15px; }

.hudson-gallery {
  display: inline-block; }
  .hudson-gallery li {
    float: left;
    width: 29%;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
    border: 1px solid #FF0000; }
    .hudson-gallery li:last-child {
      margin-right: 0; }
    .hudson-gallery li img {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      -webkit-transition: all 400ms ease-in-out;
      transition: all 400ms ease-in-out;
      background-color: white; }
    .hudson-gallery li:hover img {
      -webkit-transform: scale3d(1.15, 1.15, 1.15);
      transform: scale3d(1.15, 1.15, 1.15); }
  .hudson-gallery.showcase li {
    width: 175px;
    margin-right: 10px; }

.hudson-menu-gallery ul:last-child li {
  border-right: 1px solid #FF0000 !important; }
.hudson-menu-gallery li {
  float: left;
  width: 15%;
  margin-bottom: 10px;
  margin-right: 5px;
  overflow: hidden;
  border: 1px solid #FF0000 !important;
  border-bottom: 1px solid #FF0000 !important;
  padding: 0 !important; }
  .hudson-menu-gallery li a:hover {
    padding: 0 !important; }
  .hudson-menu-gallery li img {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    background-color: white; }
  .hudson-menu-gallery li:hover img {
    -webkit-transform: scale3d(1.15, 1.15, 1.15);
    transform: scale3d(1.15, 1.15, 1.15); }

.copyright-section {
  font-size: 13px;
  padding: 16px 0 5px;
  border-top: 1px solid #333;
  background: #222; }

.copyright p {
  color: #f7f7f7;
  font-size: 13px; }
.copyright i {
  color: #FF0000;
  margin: 0 5px; }
.copyright a {
  color: #ffffff;
  font-size: 12px; }
  .copyright a:hover {
    color: #FF0000; }

.footer-nav {
  float: right; }
  .footer-nav li {
    display: inline-block; }
    .footer-nav li a {
      padding: 1px 12px;
      color: rgba(255, 255, 255, 0.8);
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
      .footer-nav li a:hover {
        color: #FF0000; }

.error-page {
  text-align: center; }
  .error-page h1, .error-page h2, .error-page h3, .error-page h4, .error-page h5, .error-page h6 {
    font-size: 120px;
    margin-bottom: 40px;
    color: #fff; }
  .error-page h3 {
    font-size: 60px;
    color: #fff; }
  .error-page p {
    font-weight: 700;
    margin-bottom: 30px;
    color: #fff; }

.back-to-top.reveal {
  cursor: pointer;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  opacity: 30;
  filter: alpha(opacity=3000); }
  .back-to-top.reveal:focus, .back-to-top.reveal:active, .back-to-top.reveal:hover {
    background-color: #24252a;
    opacity: 100;
    filter: alpha(opacity=10000); }

.back-to-top {
  position: fixed;
  z-index: 1000;
  right: 25px;
  bottom: 15px;
  width: 40px;
  height: 40px;
  margin: 0;
  background-color: #FF0000;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 350ms;
  -o-transition: opacity 350ms;
  transition: opacity 350ms; }
  .back-to-top i {
    position: absolute;
    top: 50%;
    left: 35%;
    margin-top: -15px;
    margin-left: -3px;
    color: #ffffff; }

/******* Style Switcher *******/
.switcher-box {
  width: 212px;
  position: fixed;
  left: -212px;
  top: 40%;
  text-align: center;
  z-index: 99999999999;
  background-color: #fff;
  border-radius: 0 0 2px 0;
  border-radius: 0 5px 5px 0;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out; }

.switcher-box i {
  color: #32c5d2; }

.switcher-box h4 {
  display: block;
  height: 40px;
  line-height: 42px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  background-color: #333;
  margin-bottom: 10px; }

.switcher-box span {
  display: block;
  padding: 5px 20px;
  text-align: left; }

.switcher-box .colors-list {
  padding: 0 18px 0 18px;
  margin-bottom: 8px;
  line-height: 20px; }

.switcher-box .colors-list li {
  display: inline-block;
  margin-right: 2px; }

.switcher-box .colors-list li a {
  display: block;
  width: 24px;
  height: 18px;
  cursor: pointer; }

.switcher-box .bg-list {
  padding: 0 18px 0 18px;
  margin-bottom: 18px; }

.switcher-box .bg-list li {
  display: inline-block;
  margin-right: 2px; }

.switcher-box .bg-list li a {
  display: block;
  width: 20px;
  height: 20px; }

.switcher-box .bg-list li a.bg1 {
  background: url(../images/patterns/1.png) repeat; }

.switcher-box .bg-list li a.bg2 {
  background: url(../images/patterns/2.png) repeat; }

.switcher-box .bg-list li a.bg3 {
  background: url(../images/patterns/3.png) repeat; }

.switcher-box .bg-list li a.bg4 {
  background: url(../images/patterns/4.png) repeat; }

.switcher-box .bg-list li a.bg5 {
  background: url(../images/patterns/5.png) repeat; }

.switcher-box .bg-list li a.bg6 {
  background: url(../images/patterns/6.png) repeat; }

.switcher-box .bg-list li a.bg7 {
  background: url(../images/patterns/7.png) repeat; }

.switcher-box .bg-list li a.bg8 {
  background: url(../images/patterns/8.png) repeat; }

.switcher-box .bg-list li a.bg9 {
  background: url(../images/patterns/9.png) repeat; }

.switcher-box .bg-list li a.bg10 {
  background: url(../images/patterns/10.png) repeat; }

.switcher-box .bg-list li a.bg11 {
  background: url(../images/patterns/11.png) repeat; }

.switcher-box .bg-list li a.bg12 {
  background: url(../images/patterns/12.png) repeat; }

.switcher-box .bg-list li a.bg13 {
  background: url(../images/patterns/13.png) repeat; }

.switcher-box .bg-list li a.bg14 {
  background: url(../images/patterns/14.png) repeat; }

.switcher-box .open-switcher {
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 2px 2px 0;
  background: #444 center no-repeat;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); }

.switcher-box .open-switcher:hover {
  background: #444 center no-repeat;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  color: #fff; }

.switcher-box .open-switcher i {
  text-align: center;
  padding-top: 7px; }
